# データベース接続情報
# sqliteを使用する場合DRIVERをsqlite
# DATABASEをsqliteファイルのパスにしてください
DRIVER="postgres"
DATABASE="host=localhost user=postgres password=verifydog dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai"

# OAuth2認証URL
AUTHORIZE_URL="https://discord.com/api/oauth2/authorize"
REDIRECT_URL=""

# Botのトークン
BOT_TOKEN=""

# OAuth2 ID
CLIENT_ID=""

# OAuth2 Secret
CLIENT_SECRET=""

# サーバーのID
GUILD_ID=""

# 付与されるロールのID
AUTH_ROLE_ID=""